server.port=8090

# Database
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/gestion_inventario
spring.datasource.username=postgres
spring.datasource.password=leroleromesero
