server.port=80
# Database
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion-de-inventarios-logisticos
spring.datasource.username=postgres
spring.datasource.password=ojota